# PokeApi

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ad/cfp/pokemon/: MainActivity.kt
app/src/main/java/ad/cfp/pokemon/api/: PokeApiClient.kt  PokemonResponse.kt
app/src/main/java/ad/cfp/pokemon/viewModels/: MainViewModel.kt
app/src/main/res/drawable/: bg_badge_pokemon.xml
app/src/main/res/layout/: activity_main.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
